<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        Taking a Look Back @ 2022
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="Take a quick look back at 2022. I will make sieze upon 2023; I love you Foxy."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/newyearseve-2022-resolution/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="Taking a Look Back @ 2022"/>
<meta name="twitter:description" content="Take a quick look back at 2022. I will make sieze upon 2023; I love you Foxy."/>



  
  <meta property="og:title" content="Taking a Look Back @ 2022" />
<meta property="og:description" content="Take a quick look back at 2022. I will make sieze upon 2023; I love you Foxy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/newyearseve-2022-resolution/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-31T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Taking a Look Back @ 2022",
        "headline": "Taking a Look Back @ 2022",
        "alternativeHeadline": "",
        "description": "
      Take a quick look back at 2022. I will make sieze upon 2023; I love you Foxy.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/newyearseve-2022-resolution\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-12-31T00:00:00.00Z",
        "datePublished": "2022-12-31T00:00:00.00Z",
        "dateModified": "2022-12-31T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/newyearseve-2022-resolution\/",
        "wordCount" : "595",
        "genre" : [ 
      
      "Misc"

    ],
        "keywords" : [ 
      
      "personal"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Taking a Look Back @ 2022</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Dec 31, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h1 id="2022---when-it-rains-it-pours">2022 - When it Rains it Pours</h1>
<p>2022 has been one hell of a year for me. I pretty much ceased to function after the passing of my dog Foxy in April - coupled  with the loss of my job and things have been incredibly trying. However, I seem to be and hope to remain on the path forward.</p>
<!-- raw HTML omitted -->
<p><img src="https://unkwn1.dev/images/unkwn1.jpg" alt=""></p>
<p>The most difficult part about losing Foxy was just how much she meant to me. Both what I knew and what I came to find out only afterwards. Foxy was my shadow - she went everywhere with me and loved just about everyone. Multiple neighbors and shop owners around my neighborhood cried with me when they found out. I would constantly find myself throughout the day staring at her expressive eyes thinking &ldquo;I can&rsquo;t believe how lucky I am to have you&rdquo; or remarking how wonderful she <em>just</em> is.</p>
<p>Foxy as I&rsquo;ve come to understand was my unintentional support dog. She was there to calm me down in social situations and whenever life through me a curve ball I could always sit down, open my legs and know she would plop herself down on me - kind of like a weighted blanket.</p>
<p>Thankfully I&rsquo;m not alone. I have Khaos with my, Foxy&rsquo;s brother. That&rsquo;s an introduction for another post maybe.</p>
<h3 id="from-marketing-to-tech">From Marketing to Tech</h3>
<p>I now find myself in a spot I&rsquo;m reluctant to call a fresh start. I don&rsquo;t want to go back into Digital Marketing and haven&rsquo;t quite landed on what area of expertise to focus on moving forward. I know I want enter the traditional tech sector; but, whether  as an IT consultant, SysAdmin, Kubernetes Admin etc. is still up for debate.</p>
<p>Though the clearity of what sector I want to join I feel is sufficient to get started. Take for example a bit of my history:</p>
<blockquote>
<p>Before I got into digital marketing professionally I stated a highschooler with a random blog. From the innocence of a nerdy kid with an early internet blog it lead into a journey and fascination with SEO.
That early self-taught skill was useful enough to help me find SEO contract jobs as an 17-18 year old via scouring Kijiji ads.
Having been paid for work - in any amount - greatly increased my confidence in my skillset. I then started applying for positions in agencies.
Upon being hired by a well known agency I was lucky enough to have not only a boss but a mentor who coached my on sales techniques whilst we drove to tradeshows.
Side note: (I would highly recommend <a href="https://www.simplifytheinternet.com/">WSI | Comandix</a> to any GTA business looking for digital marketing sevices)</p>
</blockquote>
<h3 id="tech---but-what">Tech - But What?</h3>
<p>I really do enjoy systemadmin related stuff. Setting up clusters of computers is always exciting. However, traditional IT routes like sysadmins, devops engineers are sticklers for post secondary degress. One could argue the Digital Marketing industry does as well but, for some reason (probably ignorance) I believe the technicle fields will demand degress.</p>
<p>Another way of looking at my concern would be to compared traditional IT to say pentesting. Pentesting being the new trendy field with less historical inclusion in education has lead to a more open job market.</p>
<p>This is likely just me finding excuses&hellip;. As I type the above I kind of see it. So this post, more than anything is my own gentle reminder whenver I look at my site to get away from 2022. Embrace 2023, sieze every moment and, most importantly remain positive!</p>
<h3 id="i-love-you-foxy-until-we-meet-again-my-love">I love you Foxy. Until we meet again my love.</h3>
<p><img src="https://unkwn1.dev/images/thebestest_doggo.jpg" alt=""></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/misc/">Misc</a></span>


      

      
        <span><a class="tag" href="/tags/personal/">personal</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
