<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        Creating SSH tunnels easily with ProxyCommand using netcat and, ssh&#39;s built-in JumpHost option.
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="Creating a proxy between my main server and my personal devices using SSH."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/simple-ssh-tunnels/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="Creating SSH tunnels easily with ProxyCommand using netcat and, ssh&#39;s built-in JumpHost option."/>
<meta name="twitter:description" content="Creating a proxy between my main server and my personal devices using SSH."/>



  
  <meta property="og:title" content="Creating SSH tunnels easily with ProxyCommand using netcat and, ssh&#39;s built-in JumpHost option." />
<meta property="og:description" content="Creating a proxy between my main server and my personal devices using SSH." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/simple-ssh-tunnels/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-13T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />
<meta property="og:see_also" content="https://unkwn1.dev/post/my-nginx-proxy-manager-review/" /><meta property="og:see_also" content="https://unkwn1.dev/post/proxy-cockpit-with-ssl-howto/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Creating SSH tunnels easily with ProxyCommand using netcat and, ssh\u0027s built-in JumpHost option.",
        "headline": "Creating SSH tunnels easily with ProxyCommand using netcat and, ssh\u0027s built-in JumpHost option.",
        "alternativeHeadline": "",
        "description": "
      Creating a proxy between my main server and my personal devices using SSH.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/simple-ssh-tunnels\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-13T00:00:00.00Z",
        "datePublished": "2022-02-13T00:00:00.00Z",
        "dateModified": "2022-02-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/simple-ssh-tunnels\/",
        "wordCount" : "241",
        "genre" : [ 
      
      "SysAdmin"

    ],
        "keywords" : [ 
      
      "ssh"

    
      
        ,

      
      "networking"

    
      
        ,

      
      "netcat"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Creating SSH Tunnels Easily With ProxyCommand Using Netcat And, Ssh&#39;s Built-in JumpHost Option.</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Feb 13, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#ssh-built-in-jumphost">SSH Built in JumpHost</a>
      <ul>
        <li><a href="#jumphost--portforward">JumpHost + PortForward</a></li>
      </ul>
    </li>
    <li><a href="#netcat-based-proxy">netcat Based Proxy</a></li>
  </ul>
</nav>
<p><a href="https://postimg.cc/nXXxppD2"><img src="https://i.postimg.cc/htrt8G4k/free-proxies.gif" alt="free-proxies.gif"></a></p>
<h1 id="creating-an-ssh-tunnel">Creating an SSH Tunnel</h1>
<p>I wanted to add a bit of security when connecting to my main server. Currently my security consists of an uncommon port, no root access and, key only access. I tend to rotate my device&rsquo; IP addresses which as ruled out a UFW rule - with this I&rsquo;d be content under normal circumstances.</p>
<h2 id="ssh-built-in-jumphost">SSH Built in JumpHost</h2>
<p>Assuming you have HostA and HostB set up in your <code>~/.ssh/config</code> file creating a tunnel is a simple one-liner.</p>
<p><code>ssh -J HostB HostA</code></p>
<p>This will connect from your client to HostB and then onwards to HostA.</p>
<p>I&rsquo;m currently using this method. This allows me to rotate my personal device IPs connecting to an intermediary server with a static IP which is on my main server&rsquo;s allow list.</p>
<blockquote>
<p><em>BONUS</em> add some extra layers using multiple <code>-J</code> flags in your chain.
<code>ssh -J HostC -J HostB HostA</code></p>
</blockquote>
<h3 id="jumphost--portforward">JumpHost + PortForward</h3>
<p>Add <code>-L &lt;PORT&gt;:&lt;LOCALHOST&gt;:&lt;PORT&gt;</code> to the above proxychain to create a secured means to forward local ports.</p>
<h2 id="netcat-based-proxy">netcat Based Proxy</h2>
<p>With the use of <code>netcat</code> we can setup a <code>ProxyCommand</code> option on the <code>Host</code> in the <code>~/.ssh/config</code> file that will create the tunnel from HostB to HostA.</p>
<blockquote>
<p><em>NOTE</em> the <code>ProxyCommand</code> option can be passed via the <code>ssh</code> cli using a flag <code>-o &quot;ProxyCommand &lt;nc command&gt;&quot;</code></p>
</blockquote>
<pre tabindex="0"><code class="language-config" data-lang="config"># Assume you have HOSTA configured above 
# without the ProxyCommand option

Host &lt;NAME&gt;
	HostName 		&lt;IP&gt;
	Port 			&lt;PORT&gt;
	IdentityFile 	&lt;PATH&gt;
	Compression 	&lt;YES&gt;
	ProxyCommand 	ssh HOSTA nc %h %p```
</code></pre>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/my-nginx-proxy-manager-review/">A Tool to Create Nginx Proxies SUPER EASILY</a></li>
  
    <li><a href="/post/simple-ssh-tunnels/">Creating SSH Tunnels Easily With ProxyCommand Using Netcat And, Ssh&#39;s Built-in JumpHost Option.</a></li>
  
    <li><a href="/post/proxy-cockpit-with-ssl-howto/">Nginx Reverse Proxy for Cockpit With Let&#39;s Encrypt</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/sysadmin/">SysAdmin</a></span>


      

      
        <span><a class="tag" href="/tags/ssh/">ssh</a><a class="tag" href="/tags/networking/">networking</a><a class="tag" href="/tags/netcat/">netcat</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
