<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        Super Simple Cloud Storage using Minio
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="A simple summary of how I deployed an instance of Minio on my VPS with SSL support."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/easy-cloud-storage-minio/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="Super Simple Cloud Storage using Minio"/>
<meta name="twitter:description" content="A simple summary of how I deployed an instance of Minio on my VPS with SSL support."/>



  
  <meta property="og:title" content="Super Simple Cloud Storage using Minio" />
<meta property="og:description" content="A simple summary of how I deployed an instance of Minio on my VPS with SSL support." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/easy-cloud-storage-minio/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-05T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Super Simple Cloud Storage using Minio",
        "headline": "Super Simple Cloud Storage using Minio",
        "alternativeHeadline": "",
        "description": "
      A simple summary of how I deployed an instance of Minio on my VPS with SSL support.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/easy-cloud-storage-minio\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-05T00:00:00.00Z",
        "datePublished": "2022-10-05T00:00:00.00Z",
        "dateModified": "2022-10-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/easy-cloud-storage-minio\/",
        "wordCount" : "355",
        "genre" : [ 
      
      "Projects"

    
      
        ,

      
      "DevOps"

    
      
        ,

      
      "SysAdmin"

    ],
        "keywords" : [ 
      
      "linux"

    
      
        ,

      
      "debian"

    
      
        ,

      
      "cloud storage"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Super Simple Cloud Storage Using Minio</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Oct 5, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#package-manager-installation">Package Manager Installation</a></li>
    <li><a href="#setting-a-web-ui-port">Setting a Web-UI Port</a></li>
    <li><a href="#sub-domain--ssl---the-lazy-way">Sub-domain &amp; SSL - The Lazy Way</a></li>
  </ul>
</nav>
<p><img src="https://www.vaisulweb.com/wp-content/uploads/2019/03/s3_intro_800.png" alt=""></p>
<p>I&rsquo;m in love with my <a href="https://swissmade.host/?ref=jfogarty">Swissmade.host server</a>, the resource to price is outstanding. For roughly $17 CAD a month I get 4GB ram, 2CPU, 60GB NVME and, 4TB bandwidth&hellip; How could you not pick up a swissmade.host vps!? What better way to use my swissmade server then as offsite backup storage (among other uses). Not sure where to start after a couple minutes Googling I came across the project Minio.</p>
<p>Minio is an S3 compatible object storage solution that is as robust as it is convenient. This article will go over my implementation - which I hope to update soon with redundancies in order to make the storage &ldquo;highly available&rdquo;.</p>
<p><strong>Dependencies</strong></p>
<ul>
<li>A Linux sever</li>
<li>docker / docker-compose</li>
</ul>
<h2 id="package-manager-installation">Package Manager Installation</h2>
<p>Minio is included in <code>apt</code> and <code>pacman</code> respectively. For Debian users run <code>sudo apt install minio</code>.</p>
<p>Once installed you can double check by starting the Minio service <code>sudo systemctl start minio</code>. If you don&rsquo;t get the login url, you can run <code>sudo systemctl status minio</code> which will include the bound UI port and the API port.</p>
<h2 id="setting-a-web-ui-port">Setting a Web-UI Port</h2>
<p>A minor annoyance is due to minio attempting to serve the UI via a random port each run. To make it static we&rsquo;re going to modify the systemd service file <code>/etc/systemd/system/minio.service</code>.</p>
<p>Open the file and look for the <code>ExecStart</code> line. Add the argument <code>--console-address &lt;ip&gt;:&lt;port&gt;</code> changing the to suit your environment.</p>
<p><code>ExecStart=/usr/local/bin/minio server --console-address &lt;ip&gt;:&lt;port&gt; $MINIO_OPTS $MINIO_VOLUMES</code></p>
<h2 id="sub-domain--ssl---the-lazy-way">Sub-domain &amp; SSL - The Lazy Way</h2>
<p>I&rsquo;m a <a href="https://unkwn1.dev/post/my-nginx-proxy-manager-review/">huge fan</a> of the <a href="https://github.com/NginxProxyManager/nginx-proxy-manager">nginx proxy manager project</a> and will be using it for my minio setup. So, if you haven&rsquo;t already set up <a href="https://nginxproxymanager.com/">nginx proxy manager</a> and come back!</p>
<p>First, make sure you&rsquo;ve set up an DNS A record for your minio subdomain pointing to your server. Then create a new proxy host in nginx proxy manager pointing to your server&rsquo;s ip/port. Click the SSL take and &ldquo;request a new certificate&rdquo;.</p>
<blockquote>
<p>📝 <strong>NOTE</strong> I ran into a small issue with using the force https option. I&rsquo;ve disabled it in nginx proxy manager and set up the redirect in CloudFlare. I presume the proxy is missing some header info.&quot;</p>
</blockquote>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/devops/">DevOps</a><a class="category" href="/categories/sysadmin/">SysAdmin</a></span>


      

      
        <span><a class="tag" href="/tags/linux/">linux</a><a class="tag" href="/tags/debian/">debian</a><a class="tag" href="/tags/cloud-storage/">cloud storage</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
