<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        My Microk8s Based Kubernetes Home Lab
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="The ease of installing and setting up a kubernetes cluster with microk8s is astonishing!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/simple-lan-kubernetes-cluster-microk8s/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="My Microk8s Based Kubernetes Home Lab"/>
<meta name="twitter:description" content="The ease of installing and setting up a kubernetes cluster with microk8s is astonishing!"/>



  
  <meta property="og:title" content="My Microk8s Based Kubernetes Home Lab" />
<meta property="og:description" content="The ease of installing and setting up a kubernetes cluster with microk8s is astonishing!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/simple-lan-kubernetes-cluster-microk8s/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-14T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "My Microk8s Based Kubernetes Home Lab",
        "headline": "My Microk8s Based Kubernetes Home Lab",
        "alternativeHeadline": "",
        "description": "
      The ease of installing and setting up a kubernetes cluster with microk8s is astonishing!


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/simple-lan-kubernetes-cluster-microk8s\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-14T00:00:00.00Z",
        "datePublished": "2022-10-14T00:00:00.00Z",
        "dateModified": "2022-10-14T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/simple-lan-kubernetes-cluster-microk8s\/",
        "wordCount" : "530",
        "genre" : [ 
      
      "Kubernetes"

    
      
        ,

      
      "SysAdmin"

    ],
        "keywords" : [ 
      
      "kubernetes"

    
      
        ,

      
      "k8"

    
      
        ,

      
      "filesystem"

    
      
        ,

      
      "ubuntu snaps"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>My Microk8s Based Kubernetes Home Lab</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Fri, Oct 14, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#installing-snapd--microk8s">Installing Snapd &amp; Microk8s</a></li>
    <li><a href="#initial-cluster-deployments">Initial Cluster Deployments</a>
      <ul>
        <li><a href="#metrics--dashboard">Metrics &amp; Dashboard</a></li>
        <li><a href="#mayastor--openebs">Mayastor / OpenEBS</a></li>
        <li><a href="#portainer">Portainer</a></li>
      </ul>
    </li>
  </ul>
</nav>
<p><img src="https://assets.ubuntu.com/v1/67b862a1-k8s+microk8s.svg" alt=""></p>
<p>I have a couple old laptops laying around and figured they would make for a decent kubernetes cluster. Initially I had planned to use <code>kubeadm</code> and set up the cluster somewhat manually - but I had ran into some issues. Not wanting to get bogged down I turned to <code>microk8s</code> in order to bootstrap a &ldquo;production ready&rdquo; cluster.</p>
<p>The cluster consists of three devices; an old &lsquo;13 macbook air, an old fujitsu laptop, and my desktop. As these devices are dedicated for use in the cluster there are no worker nodes, each is a tainted control plane.</p>
<h2 id="installing-snapd--microk8s">Installing Snapd &amp; Microk8s</h2>
<p>The ease of installing and setting up a kubernetes cluster with microk8s is astonishing.</p>
<ol>
<li>install snapd - <code>sudo apt install -y snapd</code></li>
<li>install the microk8s snap - <code>sudo snap install microk8s --classic --channel=1.25/stable</code></li>
<li>the snap channel flag corresponds with the version kubeadm</li>
<li>change permissions - <code>sudo usermod -a -G microk8s $USER</code> &amp; <code>sudo chown -f -R $USER ~/.kube</code></li>
<li>reopen your terminal or <code>su &lt;user&gt; -</code></li>
<li>check if microk8s is running - <code>microk8s status --wait-ready</code></li>
<li>add nodes - <code>microk8s add-node</code>. The join command and token displayed are only good for adding one host. You&rsquo;ll have to run the add-node command again to add a second.</li>
</ol>
<h2 id="initial-cluster-deployments">Initial Cluster Deployments</h2>
<p>Another beneficial part of using microk8s is the core and community addons that can be easily installed via single <code>enable</code> command.</p>
<h3 id="metrics--dashboard">Metrics &amp; Dashboard</h3>
<p>Metrics I installed via the microk8s addon. However, I ran into an issue with the kubernetes dashboard addon where the workload graphs weren&rsquo;t being displayed. In fact I was getting a 404 for the graphs themselves.</p>
<p>I deployed the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">kubernetes dashboard manually</a> which is a simple one line command.
<code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.6.1/aio/deploy/recommended.yaml</code></p>
<p>If you deploy the dashboard manually keep in mind you&rsquo;ll have to create a user to obtain a token - if that&rsquo;s your desired setup. Or, you can be lazy like me and simply use your config file 😉</p>
<h3 id="mayastor--openebs">Mayastor / OpenEBS</h3>
<p>One hiccup that had me avoiding microk8s until now was storage. Out of the box microk8s comes with an storage addon that only applies to each host - meaning pods will scale horizontally but the data wont.</p>
<p>Microk8s has an addon that bridges that wide AF gap via Mayastor / OpenEBS. From what I gather it creates .img files akin to what I would see used as an HDD in a QEMU virtual machine keeping them synchronised across nodes. However the docs do mention for production it&rsquo;s recommended to use dedicated partitions / drives over .img files.</p>
<blockquote>
<p>📝 <strong>NOTE</strong> - whilst I set up the addon I haven&rsquo;t had a chance to deploy anything using the storage classes.</p>
<p>💡 <strong>READ ME</strong> - follow the <a href="https://microk8s.io/docs/addon-mayastor">microk8s mayastor tutorial</a> on setting up the addon. I had an issue with one of my hosts not playing nicely and had to scale back the daemonset to two hosts.</p>
</blockquote>
<h3 id="portainer">Portainer</h3>
<p>While I&rsquo;m still learning kubernetes deployments AND helm templating, Portainer UI helps simply things allows me to more easily grow accustomed to standards. To deploy Portainer I opted to use the microk8s community addon which deploys Portainer to the cluster using <code>NodePort</code> for access via randomly assigned port.</p>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/simple-lan-kubernetes-cluster-microk8s/">My Microk8s Based Kubernetes Home Lab</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/kubernetes/">Kubernetes</a><a class="category" href="/categories/sysadmin/">SysAdmin</a></span>


      

      
        <span><a class="tag" href="/tags/kubernetes/">kubernetes</a><a class="tag" href="/tags/k8/">k8</a><a class="tag" href="/tags/filesystem/">filesystem</a><a class="tag" href="/tags/ubuntu-snaps/">ubuntu snaps</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
