<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        A Tool to Create Nginx Proxies SUPER EASILY
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="A summary of the nginx proxy manager project and why I love it and you will too!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/my-nginx-proxy-manager-review/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="A Tool to Create Nginx Proxies SUPER EASILY"/>
<meta name="twitter:description" content="A summary of the nginx proxy manager project and why I love it and you will too!"/>



  
  <meta property="og:title" content="A Tool to Create Nginx Proxies SUPER EASILY" />
<meta property="og:description" content="A summary of the nginx proxy manager project and why I love it and you will too!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/my-nginx-proxy-manager-review/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-08T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />
<meta property="og:see_also" content="https://unkwn1.dev/post/simple-ssh-tunnels/" /><meta property="og:see_also" content="https://unkwn1.dev/post/proxy-cockpit-with-ssl-howto/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "A Tool to Create Nginx Proxies SUPER EASILY",
        "headline": "A Tool to Create Nginx Proxies SUPER EASILY",
        "alternativeHeadline": "",
        "description": "
      A summary of the nginx proxy manager project and why I love it and you will too!


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/my-nginx-proxy-manager-review\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-08T00:00:00.00Z",
        "datePublished": "2022-06-08T00:00:00.00Z",
        "dateModified": "2022-06-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/my-nginx-proxy-manager-review\/",
        "wordCount" : "172",
        "genre" : [ 
      
      "SysAdmin"

    ],
        "keywords" : [ 
      
      "docker"

    
      
        ,

      
      "networking"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>A Tool to Create Nginx Proxies SUPER EASILY</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Jun 8, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents"></nav>
<p>I find proxies to be the heart of any server I&rsquo;m setting up. Most services I deploy aren&rsquo;t exposed via the internet connected interface - usually they&rsquo;re exposed to localhost only. The need for a reverse proxy (cluster ingress) happens more often now that I&rsquo;m using docker / kubernetes clusters.  Having to create a reverse proxy for every service is tedious. Enter the project <a href="https://nginxproxymanager.com/">Nginx Proxy Manager</a>.</p>
<p>Nginx proxy manager runs in a Docker container which has a management web UI accessible via port 81. A simple <code>docker-compose.yml</code> deployment could be something like the example below:</p>
<blockquote>
<p>if you&rsquo;re NOT using docker swarm replace the <code>deploy:</code> section with <code>restart: unless-stopped</code></p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.8&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">nginx-proxies</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#39;jc21/nginx-proxy-manager:latest&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restart_policy</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">condition</span>: <span style="color:#66d9ef">on</span>-<span style="color:#ae81ff">failure</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#39;81:81&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./data:/data</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./letsencrypt:/etc/letsencrypt</span>
</span></span></code></pre></div><p>The deployment contains two volumes for persistent storage. The latter entry containing the vitally important SSL certs.</p>
<p>LetsEncrypt integration and easy of deployment being another huge benefit. I&rsquo;ve even used nginx proxy manager to generate a certificate downloaded and then added to my portainer settings.</p>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/my-nginx-proxy-manager-review/">A Tool to Create Nginx Proxies SUPER EASILY</a></li>
  
    <li><a href="/post/simple-ssh-tunnels/">Creating SSH Tunnels Easily With ProxyCommand Using Netcat And, Ssh&#39;s Built-in JumpHost Option.</a></li>
  
    <li><a href="/post/proxy-cockpit-with-ssl-howto/">Nginx Reverse Proxy for Cockpit With Let&#39;s Encrypt</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/sysadmin/">SysAdmin</a></span>


      

      
        <span><a class="tag" href="/tags/docker/">docker</a><a class="tag" href="/tags/networking/">networking</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
