<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://unkwn1.dev/</title>
    <link rel="canonical" href="https://unkwn1.dev/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://unkwn1.dev/">
  </head>
</html>
