<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        Pip Modules Names Only Using sed
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="Detailing a sed command I utilize in order to get pip package names only from pip freeze"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/pip-module-names-using-sed/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="Pip Modules Names Only Using sed"/>
<meta name="twitter:description" content="Detailing a sed command I utilize in order to get pip package names only from pip freeze"/>



  
  <meta property="og:title" content="Pip Modules Names Only Using sed" />
<meta property="og:description" content="Detailing a sed command I utilize in order to get pip package names only from pip freeze" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/pip-module-names-using-sed/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-22T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Pip Modules Names Only Using sed",
        "headline": "Pip Modules Names Only Using sed",
        "alternativeHeadline": "",
        "description": "
      Detailing a sed command I utilize in order to get pip package names only from pip freeze


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/pip-module-names-using-sed\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-03-22T00:00:00.00Z",
        "datePublished": "2021-03-22T00:00:00.00Z",
        "dateModified": "2021-03-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jesse",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/pip-module-names-using-sed\/",
        "wordCount" : "165",
        "genre" : [ 
      
      "Python"

    ],
        "keywords" : [ 
      
      "Linux"

    
      
        ,

      
      "Python"

    
      
        ,

      
      "sed"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Pip Modules Names Only Using Sed</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Mar 22, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <h1 id="getting-pip-package-names-using-sed--pip-freeze">Getting Pip Package Names Using sed &amp; pip freeze</h1>
<p>Upgrading pip packages can be a pain. More so when you&rsquo;re not using virtual environments but, even with them it&rsquo;s still annoying. There are some packages out there to help such as <code>pip-review</code>. I&rsquo;ve had issues with it and accordingly have been updating manually.</p>
<h3 id="pip-freeze--sed">pip freeze + sed</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip freeze | sed <span style="color:#e6db74">&#34;s/==.*</span>$<span style="color:#e6db74">//g&#34;</span> &gt; pip_pkgs.txt
</span></span></code></pre></div><p>To explain what&rsquo;s going on, I&rsquo;ll break down the above into a couple parts.</p>
<ul>
<li><code>pip freeze</code> - will generate a list of installed pip packages in the format <code>&lt;package&gt;==&lt;version&gt;</code></li>
<li>we when pipe the pip freeze output to <code>sed</code>. <code>&quot;s/==.*$//g&quot;</code> is used to strip the == and version numbers. We then save the output to a file <code>pip_pkgs.txt</code></li>
</ul>
<p>I plan on the near future working this into a python script. Here&rsquo;s some of the functionality I&rsquo;ve been contemplating.</p>
<ul>
<li><input disabled="" type="checkbox"> interactive Y/N upgrade loop</li>
<li><input disabled="" type="checkbox"> track version before and after upgrade for easy rollbacks</li>
<li><input disabled="" type="checkbox"> <em>maybe</em> an update checker. The annoyance is pypi blocking search queries</li>
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/python/">Python</a></span>


      

      
        <span><a class="tag" href="/tags/linux/">Linux</a><a class="tag" href="/tags/python/">Python</a><a class="tag" href="/tags/sed/">sed</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
