<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        DorkScan - Automating Dorked Search Queries
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="Tangoing with a GitLab CI for my DorkScan project. Learning from what worked and what didn&#39;t."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/first-ci-deployment-with-gitlab/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="DorkScan - Automating Dorked Search Queries"/>
<meta name="twitter:description" content="Tangoing with a GitLab CI for my DorkScan project. Learning from what worked and what didn&#39;t."/>



  
  <meta property="og:title" content="DorkScan - Automating Dorked Search Queries" />
<meta property="og:description" content="Tangoing with a GitLab CI for my DorkScan project. Learning from what worked and what didn&#39;t." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/first-ci-deployment-with-gitlab/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-08T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />
<meta property="og:see_also" content="https://unkwn1.dev/post/dorkscan-update-summary-v0-0-2/" /><meta property="og:see_also" content="https://unkwn1.dev/post/init-dorkscan-python-project/" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "DorkScan - Automating Dorked Search Queries",
        "headline": "DorkScan - Automating Dorked Search Queries",
        "alternativeHeadline": "",
        "description": "
      Tangoing with a GitLab CI for my DorkScan project. Learning from what worked and what didn\u0027t.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/first-ci-deployment-with-gitlab\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-08T00:00:00.00Z",
        "datePublished": "2022-01-08T00:00:00.00Z",
        "dateModified": "2022-01-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/first-ci-deployment-with-gitlab\/",
        "wordCount" : "380",
        "genre" : [ 
      
      "Projects"

    
      
        ,

      
      "CI\/CD"

    
      
        ,

      
      "DevOps"

    ],
        "keywords" : [ 
      
      "python"

    
      
        ,

      
      "gitlab"

    
      
        ,

      
      "gitlab ci\/cd"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>DorkScan - Automating Dorked Search Queries</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Jan 8, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#summary-of-my-initial-ci-pipeline">Summary of My Initial CI Pipeline</a>
      <ul>
        <li><a href="#breakdown-scripts-stages--jobs">Breakdown Scripts, Stages &amp; Jobs</a></li>
      </ul>
    </li>
    <li><a href="#changes-based-on-pipeline-results">Changes Based on Pipeline Results</a>
      <ul>
        <li><a href="#stage-revision">Stage Revision</a></li>
        <li><a href="#test"><code>test</code></a></li>
      </ul>
    </li>
  </ul>
</nav>
<p>With <a href="https://gitlab.com/unkwn1">DorkScan</a> being my first distributed project it&rsquo;s time I set up continuous integration. Seeing as how my code is hosted on GitLab Ill be using their CI.</p>
<h1 id="dorkscan-gitlab-pipeline">DorkScan GitLab Pipeline</h1>
<h2 id="summary-of-my-initial-ci-pipeline">Summary of My Initial CI Pipeline</h2>
<p>My initial pipeline is simple. It consists of 3 stages and 5 jobs.</p>
<blockquote>
<p>Lint, Type Check, Vulnerability Scan and, Build</p>
</blockquote>
<p><code>.gitlab-ci.yml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#ae81ff">python:3.10-buster</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">stages</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">code-analysis</span>
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">before_script</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">pip install -U pip setuptools wheel</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">pip install -r requirements.txt</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">lint-black</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">code-analysis</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">pip install black</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">echo linting code using black...</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">black dorkscan/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">bandit-scan</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">code-analysis</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">lint-black</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">pip install bandit</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">bandit -ll -r dorkscan/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">mypy-typing</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">code-analysis</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">job</span>: <span style="color:#ae81ff">lint-black</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">pip install mypy</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">mypy --install-types --non-interactive dorkscan/</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">echo type checking using mypy...</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">mypy dorkscan/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">build_sdist-bdist</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">python3 setup.py sdist bdist_wheel</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">runTest</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">artifacts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dist/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expire_in</span>: <span style="color:#ae81ff">30</span> <span style="color:#ae81ff">days</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">pip install -e .</span>
</span></span></code></pre></div><p>A breif aside to explain the above which will explain some of thr chsnges required and my basic understanding.</p>
<h3 id="breakdown-scripts-stages--jobs">Breakdown Scripts, Stages &amp; Jobs</h3>
<p><code>image</code> - python 3.10 on debian buster</p>
<p><code>before_script</code> - installs build packages and rewuirements for dorkscan</p>
<ol>
<li><code>code-analysis</code>
<ul>
<li>lints code with black</li>
<li>checks typing with mypy and a bandit scan for medium or above issues. <em>Both require linting done first.</em></li>
</ul>
</li>
<li><code>build</code> - runs setup.py with <code>sdist</code> and <code>bdist_wheel</code></li>
<li><code>test</code> - Currently just attempts a local pip install of dorkscan.</li>
</ol>
<p><img src="/images/gitlab-ci-pipeline.png" alt="dorkscan gitlab pipeline results"></p>
<h2 id="changes-based-on-pipeline-results">Changes Based on Pipeline Results</h2>
<p>Most notable is <strong>the lack of actually running a test</strong>. I&rsquo;ve built the source and wheel package and even installed them; but, I never actually run a test of <code>DorkScan</code>. Next revision I&rsquo;ll be running the dorkscan demonstration (calling the module <code>python3 -m dorkscan</code>).</p>
<p>Next I see some simple <strong>performance improvements</strong> like eliminating <code>pip</code> installs from job themselves and having everything installed in the <code>before_script</code> section.</p>
<h3 id="stage-revision">Stage Revision</h3>
<h4 id="before_script"><code>before_script</code></h4>
<ol>
<li>install all required <code>pip</code> modules. Includes build, code analysis and whatever is in <code>requirements.txt</code>.</li>
</ol>
<h4 id="code-review"><code>code-review</code></h4>
<ol>
<li><code>linting</code> -</li>
<li><code>typing</code> -</li>
<li><code>safety</code> -</li>
</ol>
<h4 id="build"><code>build</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">rules</span>: <span style="color:#75715e"># only run if commit is tagged release</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">if</span>: <span style="color:#ae81ff">$CI_COMMIT_TAG</span>
</span></span></code></pre></div><ol>
<li><code>python3 setup.py sdist bdsit_wheel</code></li>
<li><code>python3 -m pip install -e .</code></li>
</ol>
<h3 id="test"><code>test</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">rules</span>: <span style="color:#75715e"># only run if on main branch</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">if</span>: <span style="color:#ae81ff">$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH</span>
</span></span></code></pre></div><ol>
<li><code>python3 -m dorkscan</code></li>
</ol>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/first-ci-deployment-with-gitlab/">DorkScan - Automating Dorked Search Queries</a></li>
  
    <li><a href="/post/dorkscan-update-summary-v0-0-2/">DorkScan - V0.0.2 Update Notes</a></li>
  
    <li><a href="/post/init-dorkscan-python-project/">DorkScan - Automating Dorked Search Queries</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/ci/cd/">CI/CD</a><a class="category" href="/categories/devops/">DevOps</a></span>


      

      
        <span><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/gitlab/">gitlab</a><a class="tag" href="/tags/gitlab-ci/cd/">gitlab ci/cd</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
